server/schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker



type Product {
  id: ID
  price: String @fake(type: money)
  info: String @fake(type: words)
  name: String @examples(values:  ["Conga 7090 IA", "Conga 6090 Ultra", "Mambo 10070", "Mambo 10090", "Conga RockStar 900 Ultimate ErgoWet", "Conga 7090 IA", "Mambo 10070"])
  image: String @examples(values:  ["conga2.png", "conga1.png", "conga3.png", "termomix.png"])
}

type Query {
  getProduct(id: ID): Product
  listsProducts: [Product!]
}

input ProductInputModel {
  name: String
  price: String
  info: String
}

type Mutation {
  createProduct(productInputModel:ProductInputModel):Product
  deleteProduct(id:ID!):Product
  updateProduct(id:ID!, productInputModel:ProductInputModel!):Product
}